PORT=8001
MONGODB_URI=mongodb+srv://saud:1234@cluster0.l7gmh.mongodb.net/odrms?retryWrites=true&w=majority
JWT_KEY=hello_nice_try_bye
AUTH_EMAIL=saudchaudhary17@gmail.com
AUTH_PASS=wwricupoidqchazv
ADMIN_URL=https://admin.gbpreinstatement.xyz
SERVER_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51NbqaFLIzraF5dMymO06ezlkbBFXa5PFErJVhKIqz2TByGY0iG6AdXUZcCr5TIIg2qdMwJq4o1PJMFePBL6HLi4A00dCWFtd61
STRIPE_PUBLISHABLE_KEY=pk_test_51NbqaFLIzraF5dMyRr6SQ0GKMP4wUofNER2abr3Y8wTj9jZxEHDtSk2lUodE4vLb0LzEuMxOCHA01mY9LmX8N1ld007RleXSuT